{
  "domain": "seattle_utilities",
  "name": "Seattle Utilities",
  "documentation": "https://github.com/sebirdman/hass_seattle_utilities",
  "issue_tracker": "https://github.com/sebirdman/hass_seattle_utilities/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": [
    "@ludeeus"
  ],
  "requirements": []
}
